/*! normalize.css v1.1.0 | MIT License | git.io/normalize */
/*! normalize.css v1.1.0 | HTML5 Display Definitions | MIT License | git.io/normalize */
/* line 20, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_html5.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/* line 28, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_html5.scss */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/* line 39, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_html5.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* line 46, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_html5.scss */
[hidden] {
  display: none;
}

/*! normalize.css v1.1.0 | Base | MIT License | git.io/normalize */
/* line 13, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_base.scss */
html {
  font-size: 100%;
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* line 30, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_base.scss */
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

/* line 37, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_base.scss */
body {
  margin: 0;
}

/*! normalize.css v1.1.0 | Links | MIT License | git.io/normalize */
/* line 9, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_links.scss */
a:focus {
  outline: thin dotted;
}

/* line 16, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_links.scss */
a:active,
a:hover {
  outline: 0;
}

/*! normalize.css v1.1.0 | Typography | MIT License | git.io/normalize */
/* line 13, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* line 19, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

/* line 24, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

/* line 29, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

/* line 34, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

/* line 39, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
h6 {
  font-size: 0.67em;
  margin: 2.33em 0;
}

/* line 47, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/* line 54, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
b,
strong {
  font-weight: bold;
}

/* line 59, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
blockquote {
  margin: 1em 40px;
}

/* line 66, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
dfn {
  font-style: italic;
}

/* line 73, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/* line 81, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
mark {
  background: #ff0;
  color: #000;
}

/* line 90, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
p,
pre {
  margin: 1em 0;
}

/* line 100, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}

/* line 110, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* line 118, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/* line 127, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
q {
  quotes: none;
}

/* line 132, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
q:before,
q:after {
  content: '';
  content: none;
}

/* line 140, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
small {
  font-size: 80%;
}

/* line 147, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 154, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
sup {
  top: -0.5em;
}

/* line 158, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_typography.scss */
sub {
  bottom: -0.25em;
}

/* line 11, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_lists.scss */
dl,
menu,
ol,
ul {
  margin: 1em 0;
}

/* line 15, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_lists.scss */
dd {
  margin: 0 0 0 40px;
}

/* line 23, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_lists.scss */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}

/* line 30, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_lists.scss */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

/*! normalize.css v1.1.0 | Embedded Content | MIT License | git.io/normalize */
/* line 9, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_embeds.scss */
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

/* line 18, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_embeds.scss */
svg:not(:root) {
  overflow: hidden;
}

/*! normalize.css v1.1.0 | Figures | MIT License | git.io/normalize */
/* line 9, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_figures.scss */
figure {
  margin: 0;
}

/*! normalize.css v1.1.0 | Forms | MIT License | git.io/normalize */
/* line 10, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_forms.scss */
form {
  margin: 0;
}

/* line 17, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_forms.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/* line 30, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_forms.scss */
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}

/* line 49, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_forms.scss */
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

/* line 63, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_forms.scss */
button,
input {
  line-height: normal;
}

/* line 73, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_forms.scss */
button,
select {
  text-transform: none;
}

/* line 90, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_forms.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}

/* line 101, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_forms.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/* line 113, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_forms.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}

/* line 126, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_forms.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

/* line 137, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_forms.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* line 144, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_forms.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* line 152, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_forms.scss */
textarea {
  overflow: auto;
  vertical-align: top;
}

/*! normalize.css v1.1.0 | Tables | MIT License | git.io/normalize */
/* line 9, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_extensions/compass-normalize-1.4.3/stylesheets/normalize/_tables.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 基本樣式設定 */
/* line 10, ../sass/screen.scss */
body {
  padding-top: 0;
  color: #222;
  line-height: 1.4em;
  font-size: 16px;
}

/* line 17, ../sass/screen.scss */
a {
  color: #5e2800;
}
/* line 19, ../sass/screen.scss */
a:hover {
  color: #913e00;
}

/* line 24, ../sass/screen.scss */
h1, h2, h3, h4, h5, h6 {
  color: #0088ee;
}

/* line 28, ../sass/screen.scss */
ul {
  line-height: 2em;
}

/* layout */
/* line 33, ../sass/screen.scss */
.header, .main-menu ul, .main-block, .footer {
  display: block;
  width: 80%;
  min-width: 1000px;
  margin: 0 auto;
  padding: 10px 0;
}

/* header */
/* line 42, ../sass/screen.scss */
.header-wrapper {
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffc091), color-stop(20%, #ffffff));
  background-image: -webkit-linear-gradient(#ffc091 0%, #ffffff 20%);
  background-image: -moz-linear-gradient(#ffc091 0%, #ffffff 20%);
  background-image: -o-linear-gradient(#ffc091 0%, #ffffff 20%);
  background-image: linear-gradient(#ffc091 0%, #ffffff 20%);
}
/* line 44, ../sass/screen.scss */
.header-wrapper .header {
  position: relative;
}
/* line 46, ../sass/screen.scss */
.header-wrapper .header h1.logo {
  margin: 0;
}
/* line 48, ../sass/screen.scss */
.header-wrapper .header h1.logo a {
  display: block;
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
  background-image: url('/images/fireapp-logo.png?1365789543');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 313px;
  height: 100px;
}
/* line 53, ../sass/screen.scss */
.header-wrapper .header h2 {
  font-size: 1em;
  margin-bottom: 0;
}

/* main-menu */
/* line 66, icons/*.png */
.icons-sprite, .icons-documents, .icons-features, .icons-home, .icons-screenshots {
  background: url('/images/icons-sf6ad693d13.png') no-repeat;
}

/* line 60, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_0.12/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icons-documents {
  background-position: 0 -72px;
}

/* line 60, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_0.12/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icons-features {
  background-position: 0 0;
}

/* line 60, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_0.12/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icons-home {
  background-position: 0 -48px;
}

/* line 60, ../../../../../Applications/Fire.app/Contents/Resources/lib/ruby/compass_0.12/compass-0.12.2/frameworks/compass/stylesheets/compass/utilities/sprites/_base.scss */
.icons-screenshots {
  background-position: 0 -24px;
}

/* line 63, ../sass/screen.scss */
.main-menu {
  display: block;
  background: #ff7711;
}
/* line 66, ../sass/screen.scss */
.main-menu > ul {
  *zoom: 1;
  overflow: hidden;
  padding: 0;
  list-style: none;
}
/* line 71, ../sass/screen.scss */
.main-menu > ul li {
  float: left;
  width: 25%;
}
/* line 74, ../sass/screen.scss */
.main-menu > ul li a {
  text-align: center;
  display: block;
  width: 100%;
  color: #fff;
  text-decoration: none;
  padding: 6px 0;
}
/* line 81, ../sass/screen.scss */
.main-menu > ul li a:hover, .main-menu > ul li a.active {
  background: #ff6311;
}
/* line 84, ../sass/screen.scss */
.main-menu > ul li a span {
  font-size: 1.4em;
  display: inline-block;
  line-height: 1.2em;
  height: 1.2em;
  padding-left: 30px;
}

/* special-block */
/* line 97, ../sass/screen.scss */
.sp-block {
  display: block;
  border: #e3e3e3 1px solid;
  background: #f5f5f5;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
/* line 105, ../sass/screen.scss */
.sp-block h2 {
  color: #5e2800;
  font-size: 3em;
  line-height: 1.2em;
}

/* main-block */
/* line 113, ../sass/screen.scss */
.main-block {
  padding: 30px 0 40px;
  *zoom: 1;
  overflow: hidden;
}
/* line 117, ../sass/screen.scss */
.main-block .main {
  display: block;
  width: 67%;
  float: left;
}
/* line 122, ../sass/screen.scss */
.main-block .side {
  display: block;
  width: 30%;
  float: right;
}

/* sidebar */
/* line 131, ../sass/screen.scss */
.side h2 {
  color: #ff7711;
}
/* line 134, ../sass/screen.scss */
.side .ad {
  display: block;
  border: #e3e3e3 1px solid;
  background: #f5f5f5;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  font-size: 1.5em;
  line-height: 1.2em;
}

/* footer */
/* line 148, ../sass/screen.scss */
.footer-wrapper {
  background: #2d1d11;
  color: #eee;
  text-align: center;
  padding: 20px;
}

/* index */
/* line 156, ../sass/screen.scss */
.index-list > ul {
  padding: 0;
}
/* line 158, ../sass/screen.scss */
.index-list > ul li {
  list-style: none;
  padding: 0;
  display: block;
  float: left;
  width: 30%;
  height: 220px;
  margin: 0 1.5%;
  line-height: 1.5em;
}
