@import "normalize";
@import "compass";

/* 基本樣式設定 */
$main-color: #ff7711;
$footer-bgcolor: mix($main-color, #111, 12);
$point-color: darken($main-color, 35);
$highlight: invert($main-color);

body {
  padding-top: 0;
  color: #222;
  line-height: 1.4em;
  font-size: 16px;
}

a {
  color: $point-color;
  &:hover {
    color: lighten($point-color, 10);
  }
}

h1, h2, h3, h4, h5, h6 {
  color: $highlight;
}

ul {
  line-height: 2em;
}

/* layout */
.header, .main-menu ul, .main-block, .footer {
  display: block;
  width: 80%;
  min-width: 1000px;
  margin: 0 auto;
  padding: 10px 0;
}

/* header */
.header-wrapper {
  @include background-image(linear-gradient(lighten($main-color, 25) 0,#fff 20%));
  .header {
    position: relative;
    h1.logo {
      margin: 0;
      a {
        display: block;
        @include replace-text-with-dimensions("fireapp-logo.png");
      }
    }
    h2 {
      font-size: 1em;
      margin-bottom: 0;
    }
  }
}

/* main-menu */
@import "icons/*.png";
@include all-icons-sprites;
.main-menu {
  display: block;
  background: $main-color;
  & > ul {
    *zoom: 1;
    overflow: hidden;
    padding: 0;
    list-style: none;
    li {
      float: left;
      width: 25%;
      a { 
        text-align: center;
        display: block;
        width: 100%;
        color: #fff;
        text-decoration: none;
        padding: 6px 0;
        &:hover {
          background: adjust-hue($main-color, -5);
        }
        span {
          font-size: 1.4em;
          display: inline-block;
          line-height: 1.2em;
          height: 1.2em;
          padding-left: 30px;
        }
      }
    }
  }
}

/* special-block */
.sp-block {
  display: block;
  border: #e3e3e3 1px solid;
  background: #f5f5f5;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  h2 {
    color: $point-color;
    font-size: 3em;
    line-height: 1.2em;
  }
}

/* main-block */
.main-block {
  padding: 30px 0 40px;
  *zoom: 1;
  overflow: hidden;
  .main {
    display: block;
    width: 67%;
    float: left;
  }
  .side {
    display: block;
    width: 30%;
    float: right;
  }
}

/* sidebar */
.side {
  h2 {
    color: $main-color;
  }
  .ad {
    display: block;
    border: #e3e3e3 1px solid;
    background: #f5f5f5;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    font-size: 1.5em;
    line-height: 1.2em;
  }
}

/* footer */
.footer-wrapper {
    background: $footer-bgcolor;
    color: #eee;
    text-align: center;
    padding: 20px;
}

/* index */
.index-list > ul {
  padding: 0;
  li {
    list-style: none;
    padding: 0;
    display: block;
    float: left;
    width: 30%;
    height: 220px;
    margin: 0 1.5%;
  }
}
