<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>Fire.app Demo</title>
<link rel="stylesheet" href="/stylesheets/screen.css" type="text/css" />
</head>
<body>
    <div class="header-wrapper">
    <div class="header">
        <h1 class="logo"><a href="index.html">Fire.app</a></h1>
        <h2>Velit corrupti ut id voluptatibus suscipit temporibus nulla repellat sit adipisci vel corrupti quisquam neque</h2>
    </div>
</div>
    <div class="main-menu">
    <ul>
        <li>
            <a href="/index.html" >
                <span class="icons-home">Home</span>
            </a>
        </li>
        <li>
            <a href="/features/index.html" >
                <span class="icons-features">Features</span>
            </a>
        </li>
        <li>
            <a href="/documents.html" >
                <span class="icons-documents">Documents</span>
            </a>
        </li>
        <li>
            <a href="/screenshots.html" class="active">
                <span class="icons-screenshots">Screenshots</span>
            </a>
        </li>
    </ul>
</div>

<!--div class="main-menu">
    <ul>
        <li><a href="/index.html"><span class="icons-home">Home</span></a></li>
        <li><a href="/features/index.html"><span class="icons-features">Features</span></a></li>
        <li><a href="/documents.html"><span class="icons-documents">Documents</span></a></li>
        <li><a class="active" href="/screenshots.html"><span class="icons-screenshots">Screenshots</span></a></li>
    </ul>
</div-->
    <div class="main-block">
        
        <div class="main">
            <h2>nesciunt voluptatum culpa eos voluptatem exercitationem provident</h2>
    <p><img src="http://placehold.it/640x360" /></p>
    <p>Maiores veritatis quod sit earum veniam placeat voluptas. libero possimus culpa facilis nobis. nobis voluptatem voluptatem sapiente est est at animi eum sed. ut eveniet labore velit aut doloremque fugiat aut</p>
    <h2>molestiae soluta soluta ut deleniti</h2>
    <p><img src="http://placehold.it/640x360" /></p>
    <p>Corrupti iusto et eum aut esse blanditiis eos explicabo repellat ea. perferendis qui sint totam odio qui saepe ipsum consequatur. eaque facilis consequatur inventore libero reiciendis iure rem quo magni</p>
    <h2>sed quam earum quod</h2>
    <p><img src="http://placehold.it/640x360" /></p>
    <p>Culpa quaerat est est ullam laudantium voluptates rerum iste ea animi cupiditate. quod voluptates qui est porro aliquam voluptas qui voluptas corrupti aliquid enim. ducimus ipsam expedita est sit commodi eligendi aut facere facere dolorem est voluptatem fugiat in. error fugiat adipisci voluptate quia adipisci et est repellendus. corrupti in cum quas aut delectus quia tempora ut quo. ut nemo perferendis tenetur ex esse</p>
    <h2>doloremque tenetur ex iste quae</h2>
    <p><img src="http://placehold.it/640x360" /></p>
    <p>Placeat quos odit itaque illo quod veritatis. ut provident doloremque quam rerum a inventore qui commodi tempora incidunt facilis quibusdam dolorem minima. rerum alias iure rem error</p>
    <h2>similique voluptas quas et vero</h2>
    <p><img src="http://placehold.it/640x360" /></p>
    <p>Sint corrupti odio delectus iusto placeat beatae quis qui voluptate. enim molestiae culpa deserunt tenetur et sed sed expedita. voluptates quibusdam labore et eveniet harum praesentium natus sint quibusdam consequatur adipisci labore. libero voluptatem doloribus dolore in est quos. rem aut et enim sapiente aut et eum est quae et</p>

        </div>
        <div class="side">
            <div class="ad">
                
                    Ad Words
                
            </div>
            <div class="links">
                <h2>Information Links</h2>
                <ul>
                    
                        <li><a href="#">omnis qui consequatur et</a></li>
                    
                        <li><a href="#">qui et dolor et</a></li>
                    
                        <li><a href="#">cumque magni minima dolor est</a></li>
                    
                        <li><a href="#">illum quia iure aut quisquam</a></li>
                    
                        <li><a href="#">culpa quisquam temporibus quaerat et</a></li>
                    
                        <li><a href="#">quisquam quo ipsa in</a></li>
                    
                        <li><a href="#">doloribus eius dignissimos qui architecto a</a></li>
                    
                        <li><a href="#">recusandae et voluptates ut eos asperiores</a></li>
                    
                </ul>  
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
    <div class="footer">
        Nostrum tempora voluptates fugiat sit est ut et
    </div>
</div>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>