<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fire.app Demo</title>
  <link rel="stylesheet" href="/stylesheets/screen.css" type="text/css" />
</head>
<body>
    <div class="header-wrapper">
        <div class="header">
            <h1 class="logo"><a href="index.html">Fire.app</a></h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        </div>
    </div>
    <div class="main-menu">
        <ul>
            <li><a href="/index.html"><span class="icons-home">Home</span></a></li>
            <li><a href="/features/index.html"><span class="icons-features">Features</span></a></li>
            <li><a href="/documents.html"><span class="icons-documents">Documents</span></a></li>
            <li><a href="/screenshots.html"><span class="icons-screenshots">Screenshots</span></a></li>
        </ul>
    </div>
    <div class="main-block">
        <div class="main">
            <h2>Lorem ipsum title</h2>
            <p><img src="http://placehold.it/640x360" /></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis nulla fringilla, semper libero non, vehicula lacus. Nulla consequat dignissim arcu sit amet gravida. Donec dictum dui nec pellentesque dignissim. Maecenas id tellus pulvinar, auctor ante quis, pharetra nisl. Nam a risus semper, pharetra diam id, ullamcorper elit.</p>
            <h2>Lorem ipsum title</h2>
            <p><img src="http://placehold.it/640x360" /></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis nulla fringilla, semper libero non, vehicula lacus. Nulla consequat dignissim arcu sit amet gravida. Donec dictum dui nec pellentesque dignissim. Maecenas id tellus pulvinar, auctor ante quis, pharetra nisl. Nam a risus semper, pharetra diam id, ullamcorper elit.</p>
            <h2>Lorem ipsum title</h2>
            <p><img src="http://placehold.it/640x360" /></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis nulla fringilla, semper libero non, vehicula lacus. Nulla consequat dignissim arcu sit amet gravida. Donec dictum dui nec pellentesque dignissim. Maecenas id tellus pulvinar, auctor ante quis, pharetra nisl. Nam a risus semper, pharetra diam id, ullamcorper elit.</p>
            <h2>Lorem ipsum title</h2>
            <p><img src="http://placehold.it/640x360" /></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis nulla fringilla, semper libero non, vehicula lacus. Nulla consequat dignissim arcu sit amet gravida. Donec dictum dui nec pellentesque dignissim. Maecenas id tellus pulvinar, auctor ante quis, pharetra nisl. Nam a risus semper, pharetra diam id, ullamcorper elit.</p>
            <h2>Lorem ipsum title</h2>
            <p><img src="http://placehold.it/640x360" /></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis nulla fringilla, semper libero non, vehicula lacus. Nulla consequat dignissim arcu sit amet gravida. Donec dictum dui nec pellentesque dignissim. Maecenas id tellus pulvinar, auctor ante quis, pharetra nisl. Nam a risus semper, pharetra diam id, ullamcorper elit.</p>
        </div>
        <div class="side">
            <div class="ad">
                Ad Words
            </div>
            <div class="links">
                <h2>Information Links</h2>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                </ul>  
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="footer">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
    </div>
</body>
</html>